spring.application.name=library-management
spring.output.ansi.enabled=always

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1979
spring.jpa.properties.hibernate.default_schema=library-management
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aleykedu@gmail.com
spring.mail.password=yrmm phry ncce xoyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Auth API Endpoints
api.auth.register=/api/auth/register
api.auth.login=/api/auth/login
api.auth.refresh=/api/auth/refresh
api.auth.verify=/api/auth/verify
api.auth.reset-password-handle=/api/auth/reset-password-handle
api.auth.forgot-password=/api/auth/forgot-password
api.auth.reset-password-submit=/api/auth/reset-password-submit

durationDay = 0
penaltyCostPerDay=10.00